---
 
OSE:
  children:
    masters:
    nodes:
  vars:
    ansible_ssh_user: "ec2-user"
    ansible_become: "yes"
    vars_ls_ocp_os_rpms:
      - "wget"
      - "net-tools"
      - "bind-utils"
      - "iptables-services"
      - "bridge-utils"
      - "bash-completion"
      - "kexec-tools"
      - "sos"
      - "psacct"
      - "NetworkManager"
      - "docker"
      - "git"
      - "chrony"
    vars_ls_ocp_os_journal_size: "10M"
 
masters:
  hosts:
    "ocp-master01.acom.local":

nodes:
  hosts:
    "ocp-node0[1:3].acom.local":
