---
 
OSE:
  children:
    masters:
    nodes:
  vars:
    ansible_ssh_user: "ec2-user"
    ansible_become: "yes"
    vars_ls_ocp_os_rpms:
      - "wget"
      - "net-tools"
      - "bind-utils"
      - "iptables-services"
      - "bridge-utils"
      - "bash-completion"
      - "kexec-tools"
      - "sos"
      - "psacct"
      - "NetworkManager"
      - "docker"
      - "git"
      - "chrony"
    vars_ls_ocp_os_journal_size: "10M"
    vars_ls_ocp_os_dockerops: "--log-driver=json-file --log-opt max-size=1M --log-opt max-file=3 --signature-verification=false  --insecure-registry 172.30.0.0/16"
 
masters:
  hosts:
    "ose3-master01.acom.local":

nodes:
  hosts:
    "ose3-node0[1:3].acom.local":
