---
 
all:
  vars:
    ansible_ssh_user: "acom"
    ansible_become: "yes"
    vars_ls_ocp_os_rpms:
      - "wget"
      - "net-tools"
      - "bind-utils"
      - "iptables-services"
      - "bridge-utils"
      - "bash-completion"
      - "kexec-tools"
      - "sos"
      - "psacct"
      - "NetworkManager"
      - "docker"
      - "atomic-openshift-utils"
      - "git-1.8.3.1-11.el7.x86_64"
    vars_ls_ocp_os_nameserver:
      - "10.248.152.218"
    vars_ls_ocp_os_dockerops: "--selinux-enabled --log-driver=json-file --log-opt max-size=1M --log-opt max-file=3 --signature-verification=false  --insecure-registry 172.30.0.0/16 --insecure-registry=10.248.152.200:5000"
    vars_ls_ocp_os_journal_size: "10M"
 
master:
  hosts:
    "ocp-master0[1:3].acom.local":
  vars:
    vars_ls_partition:
      - devname: "/dev/sdb"
        fstype: "8e"
        labeltype: "msdos"
        parttype: "primary"
    vars_ls_vg:
      - vgname: "var"
        pesize: 16
        pvname: "/dev/sdb1"
    vars_ls_lv:
      - vgname: "var"
        lvname: "var01"
        lvsize: "100%FREE"
        fstype: "ext4"
    vars_ls_mount:
      - devname: "/dev/mapper/var-var01"
        mpoint: "/var"
        fstype: "ext4"
 
infra:
  hosts:
    "ocp-infra0[1:3].acom.local":
  vars:
    vars_ls_partition:
      - devname: "/dev/sdb"
        fstype: "8e"
        labeltype: "msdos"
        parttype: "primary"
      - devname: "/dev/sdc"
        fstype: "83"
        labeltype: "msdos"
        parttype: "primary"
    vars_ls_vg:
      - vgname: "var"
        pesize: 16
        pvname: "/dev/sdb1"
      - vgname: "data"
        pesize: 16
        pvname: "/dev/sdc1"
    vars_ls_lv:
      - vgname: "var"
        lvname: "var01"
        lvsize: "100%FREE"
        fstype: "ext4"
      - vgname: "data"
        lvname: "data01"
        lvsize: "100%FREE"
        fstype: "ext4"
    vars_ls_mount:
      - devname: "/dev/mapper/var-var01"
        mpoint: "/var"
        fstype: "ext4"
      - devname: "/dev/mapper/data-data01"
        mpoint: "/data"
        fstype: "ext4"
 
worker:
  hosts:
    "ocp-worker0[1:3].acom.local":
  vars:
    vars_ls_partition:
      - devname: "/dev/sdb"
        fstype: "8e"
        labeltype: "msdos"
        parttype: "primary"
      - devname: "/dev/sdc"
        fstype: "83"
        labeltype: "msdos"
        parttype: "primary"
    vars_ls_vg:
      - vgname: "var"
        pesize: 16
        pvname: "/dev/sdb1"
      - vgname: "data"
        pesize: 16
        pvname: "/dev/sdc1"
    vars_ls_lv:
      - vgname: "var"
        lvname: "var01"
        lvsize: "100%FREE"
        fstype: "ext4"
      - vgname: "data"
        lvname: "data01"
        lvsize: "100%FREE"
        fstype: "ext4"
    vars_ls_mount:
      - devname: "/dev/mapper/var-var01"
        mpoint: "/var"
        fstype: "ext4"
      - devname: "/dev/mapper/data-data01"
        mpoint: "/data"
        fstype: "ext4"

