# ---------------------------------------
# from haekular log with webhook.
# port in webhook port number.
# ---------------------------------------
<source>
  @type http
  port ###PORT###
  @label @prometheus
</source>

# ---------------------------------------
# other(webhook) output pattern.
# ---------------------------------------
<label @prometheus>
  <match **.nonExec>
    @type copy
    <store>
      @type stdout
    </store>
  </match>
</label>

