[rhel-central-rpms]
name=rhel-central-rpms
baseurl=http://10.248.152.200:8081/repository/rhel-central-rpms/
gpgcheck=0
enabled=1

[rhel-7-server-rpms]
name=rhel-7-server-rpms
baseurl=http://10.248.152.200:8081/repository/rhel-7-server-rpms/
gpgcheck=0
enabled=1

[rhel-7-server-ansible-2.4-rpms]
name=rhel-7-server-ansible-2.4-rpms
baseurl=http://10.248.152.200:8081/repository/rhel-7-server-ansible-2.4-rpms/
gpgcheck=0
enabled=1

[rhel-7-server-ose-3.9-rpms]
name=rhel-7-server-ose-3.9-rpms
baseurl=http://10.248.152.200:8081/repository/rhel-7-server-ose-3.9-rpms/
gpgcheck=0
enabled=1

[rhel-7-server-extras-rpms]
name=rhel-7-server-extras-rpms
baseurl=http://10.248.152.200:8081/repository/rhel-7-server-extras-rpms/
gpgcheck=0
enabled=1

[rhel-7-fast-datapath-rpms]
name=rhel-7-fast-datapath-rpms
baseurl=http://10.248.152.200:8081/repository/rhel-7-fast-datapath-rpms/
gpgcheck=0
enabled=1
